<?xml version="1.0" encoding="utf-8"?>
<!-- activity_tambah_transaksi.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_nama_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Customer" />


    <Spinner
        android:id="@+id/spinner_menu"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinner_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/btn_simpan_transaksi"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan Transaksi" />

</LinearLayout>
